{
  "name": "cordanaLLM/tribunus",
  "build": {
    "dockerfile": "Dockerfile.praetor",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/go:1": {}
  },
  "customizations": {
    "praetor": {
      "bootstrap": {
        "version": 1,
        "state": "source-bundle",
        "builderImage": "docker.io/library/golang@sha256:738d1cf061836894ff6bb8c33881080ac66de8cf0586615012a0c8f592649cfa",
        "baseImage": "mcr.microsoft.com/devcontainers/base@sha256:0b997af705ff88f10e3293326dce61b4a9676b9f98de6aad67f1973691737dd8",
        "sourceSHA256": "sha256:0146c0c5f397c8681e256d146e2831ecf31ce7c29abd61484190a4aceb693cd1",
        "archiveSHA256": "sha256:2f84e3ec4fe5d4ea1bd99598fe5c419361719f82602b73c3240cd53cbe55d6c4",
        "archiveParts": 6,
        "dockerfileSHA256": "sha256:b1a73f24dba57b7e96c8624c7027213a6897955dda5c1c0d5932d85ebf214534"
      }
    },
    "vscode": {
      "extensions": [
        "GitHub.vscode-pull-request-github",
        "aquasecurity.trivy-vulnerability-scanner",
        "davidanson.vscode-markdownlint",
        "eamodio.gitlens",
        "github.copilot",
        "golang.go",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "go.lintOnSave": "package",
        "go.lintTool": "golangci-lint",
        "go.toolsManagement.autoUpdate": false,
        "go.useLanguageServer": true,
        "security.workspace.trust.enabled": true
      }
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "export PATH=\"/usr/local/bin:$PATH\"; /usr/local/bin/praetorctl compile-context && /usr/bin/make verify-all"
}
